# Skincare

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
common/: build.gradle  build.gradle.kts
common/src/androidTest/kotlin/com/zrcoding/skincare/common/: ExampleInstrumentedTest.kt
common/src/main/kotlin/com/zrcoding/skincare/common/preferences/: Preferences.kt
common/src/main/kotlin/com/zrcoding/skincare/common/utils/: ListUtils.kt  StringUtils.kt
common/src/mock/kotlin/com/zrcoding/skincare/common/preferences/: PreferencesImpl.kt  PreferencesModule.kt
common/src/real/kotlin/com/zrcoding/skincare/common/preferences/: PreferencesImpl.kt  PreferencesModule.kt
common/src/test/kotlin/com/zrcoding/skincare/common/: ExampleUnitTest.kt
data/: build.gradle  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
skincare/: build.gradle  build.gradle.kts
skincare/src/androidTest/java/com/zrcoding/skincare/: ExampleInstrumentedTest.kt
skincare/src/main/: AndroidManifest.xml
skincare/src/main/java/com/zrcoding/skincare/: MainActivity.kt  SkincareApplication.kt
skincare/src/main/java/com/zrcoding/skincare/activities/: MainActivity.kt
skincare/src/main/java/com/zrcoding/skincare/common/components/: Components.kt
skincare/src/main/java/com/zrcoding/skincare/common/domain/model/: Filter.kt
skincare/src/main/java/com/zrcoding/skincare/common/domain/usecases/: FormValidatorUseCase.kt  GetLocalOrRemoteAccountUseCase.kt
skincare/src/main/java/com/zrcoding/skincare/common/exts/: Extensions.kt
skincare/src/main/java/com/zrcoding/skincare/features/auth/completaccount/: CompleteAccountScreen.kt  CompleteAccountScreenViewModel.kt  CompleteAccountScreenViewState.kt
skincare/src/main/java/com/zrcoding/skincare/features/auth/navigation/: Navigation.kt
skincare/src/main/java/com/zrcoding/skincare/features/auth/signin/: SignInScreen.kt  SignInScreenViewModel.kt  SignInScreenViewState.kt
skincare/src/main/java/com/zrcoding/skincare/features/auth/signup/: SignUpScreen.kt  SignUpScreenViewModel.kt  SignUpScreenViewState.kt
skincare/src/main/java/com/zrcoding/skincare/features/connected/cart/: CartScreen.kt  CartScreenViewModel.kt  CartScreenViewState.kt
skincare/src/main/java/com/zrcoding/skincare/features/connected/editaccount/: EditAccount.kt
skincare/src/main/java/com/zrcoding/skincare/features/connected/orders/: OrdersScreen.kt
skincare/src/main/java/com/zrcoding/skincare/features/connected/product/: ProductDetailsScreen.kt  ProductDetailsScreenViewModel.kt  ProductDetailsScreenViewState.kt  ProductModel.kt
skincare/src/main/java/com/zrcoding/skincare/features/connected/refund/: RefundScreen.kt
skincare/src/main/java/com/zrcoding/skincare/features/navigation/: NavHost.kt  Screen.kt
skincare/src/main/java/com/zrcoding/skincare/features/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt  Page.kt
skincare/src/main/java/com/zrcoding/skincare/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
skincare/src/main/java/com/zrcoding/skincare/ui/: Components.kt  MainActivity.kt  SplashActivity.kt
skincare/src/main/java/com/zrcoding/skincare/ui/auth/completaccount/: CompleteAccountScreen.kt  CompleteAccountScreenViewModel.kt  CompleteAccountScreenViewState.kt
skincare/src/main/java/com/zrcoding/skincare/ui/auth/navigation/: Navigation.kt
skincare/src/main/java/com/zrcoding/skincare/ui/auth/signin/: SignInScreen.kt  SignInScreenViewModel.kt  SignInScreenViewState.kt
skincare/src/main/java/com/zrcoding/skincare/ui/auth/signup/: SignUpScreen.kt  SignUpScreenViewModel.kt  SignUpScreenViewState.kt
skincare/src/main/java/com/zrcoding/skincare/ui/cart/: Cart.kt  CartScreen.kt  CartScreenViewModel.kt  CartScreenViewState.kt
skincare/src/main/java/com/zrcoding/skincare/ui/common/: Filter.kt
skincare/src/main/java/com/zrcoding/skincare/ui/common/exts/: Extensions.kt
skincare/src/main/java/com/zrcoding/skincare/ui/components/: Components.kt
skincare/src/main/java/com/zrcoding/skincare/ui/editaccount/: EditAccount.kt
skincare/src/main/java/com/zrcoding/skincare/ui/explore/: Explore.kt
skincare/src/main/java/com/zrcoding/skincare/ui/favorite/: Favorites.kt
skincare/src/main/java/com/zrcoding/skincare/ui/home/: Home.kt  Master.kt
skincare/src/main/java/com/zrcoding/skincare/ui/home/explore/: Explore.kt  ExploreScreen.kt  ExploreScreenViewModel.kt  ExploreScreenViewState.kt
skincare/src/main/java/com/zrcoding/skincare/ui/home/favorite/: Favorites.kt  FavoritesScreen.kt  FavoritesScreenViewModel.kt  FavoritesScreenViewState.kt
skincare/src/main/java/com/zrcoding/skincare/ui/navigation/: NavHost.kt  Screen.kt
skincare/src/main/java/com/zrcoding/skincare/ui/onboarding/: Onboarding.kt  OnboardingRoute.kt  OnboardingScreen.kt  OnboardingViewModel.kt  Page.kt
skincare/src/main/java/com/zrcoding/skincare/ui/orders/: OrdersScreen.kt
skincare/src/main/java/com/zrcoding/skincare/ui/product/: Product.kt  ProductDetails.kt  ProductDetailsScreen.kt  ProductDetailsScreenViewModel.kt  ProductDetailsScreenViewState.kt  ProductModel.kt
skincare/src/main/java/com/zrcoding/skincare/ui/profile/: Profile.kt
skincare/src/main/java/com/zrcoding/skincare/ui/refund/: RefundScreen.kt
skincare/src/main/java/com/zrcoding/skincare/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
skincare/src/main/res/drawable/: bg_product_bottom.xml  ic_back_lotion.xml  ic_bag.xml  ic_cart.xml  ic_checked.xml  ic_delete.xml  ic_favorite.xml  ic_galery.xml  ic_home.xml  ic_manage_account.xml  ic_menu.xml  ic_minus.xml  ic_none.xml  ic_refund.xml  ic_star_filled.xml  ic_star_outline.xml  ic_trash.xml  ic_unchecked.xml  ic_user_40.xml  img_onboarding_first_page.xml  img_onboarding_fourth_page.xml  img_onboarding_second_page.xml  img_onboarding_third_page.xml
skincare/src/main/res/raw/: processing.json
skincare/src/main/res/values/: colors.xml  strings.xml  themes.xml
skincare/src/test/java/com/zrcoding/skincare/: ExampleUnitTest.kt
skincare/src/test/java/com/zrcoding/skincare/ui/base/: BaseTest.kt
(+74 files in other folders)
