plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.zrcoding.compose"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "type"
    productFlavors {
        mock {
            dimension "type"
        }
        real {
            dimension "type"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion dep_compose_compiler
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // project dependencies
    implementation project(":common")

    // Core
    implementation "androidx.core:core-ktx:$dep_core_ktx"

    // UI
    implementation "androidx.compose.ui:ui:$dep_compose"
    implementation "androidx.compose.material:material:$dep_material"
    implementation "androidx.compose.ui:ui-tooling-preview:$dep_compose"
    implementation "androidx.constraintlayout:constraintlayout-compose:$dep_constraintlayout"

    // Splash screen
    implementation 'androidx.core:core-splashscreen:1.1.0-alpha01'
    // Activity
    implementation "androidx.activity:activity-compose:$dep_activity"
    // LifeCycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$dep_lifecycle_runtime_ktx"
    implementation "androidx.lifecycle:lifecycle-extensions:$dep_lifecycle_ext"

    // Navigation
    implementation "androidx.navigation:navigation-compose:$dep_navigation"
    implementation "androidx.hilt:hilt-navigation-compose:$dep_hilt_navigation"

    // ViewPager
    implementation "com.google.accompanist:accompanist-pager:$dep_view_pager"
    implementation "com.google.accompanist:accompanist-pager-indicators:$dep_view_pager"

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$dep_compose"

    // Tools
    debugImplementation "androidx.compose.ui:ui-tooling:$dep_compose"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$dep_compose"

    // di: hilt
    implementation("com.google.dagger:hilt-android:$dep_hilt")
    kapt("com.google.dagger:hilt-android-compiler:$dep_hilt")
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}