plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.zrcoding.compose"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion dep_compose
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // core
    implementation "androidx.core:core-ktx:$dep_core"

    // ui
    implementation "androidx.compose.ui:ui:$dep_compose"
    implementation "androidx.compose.material:material:$dep_material"
    implementation "androidx.compose.ui:ui-tooling-preview:$dep_compose"
    implementation "androidx.constraintlayout:constraintlayout-compose:$dep_constraint_layout"

    // activity
    implementation "androidx.activity:activity-compose:$dep_activity"
    // lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$dep_lifecycle"

    // navigation
    implementation "androidx.navigation:navigation-compose:$dep_navigation"

    // experimental
    implementation "com.google.accompanist:accompanist-pager:$dep_view_pager"
    implementation "com.google.accompanist:accompanist-pager-indicators:$dep_view_pager"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$dep_compose"

    // activity
    debugImplementation "androidx.compose.ui:ui-tooling:$dep_compose"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$dep_compose"
}